config:
  LAG_BLOCKS: 60
  CHAIN: dogecoin
  PROVIDER_URI: http://rpcuser:rpcpassword@doge0-service.doge-0.svc.cluster.local:8332
  GCS_PREFIX: gs://<YOUR_BUCKET_HERE>/dogecoin-etl/streaming
  STREAM_OUTPUT: projects/<YOUR_PROJECT_HERE>/topics/crypto_dogecoin
  CHAIN_TYPE: bitcoin