config:
  LAG_BLOCKS: 24
  CHAIN: zcash
  PROVIDER_URI: http://rpcuser:rpcpassword@zec0-service.zec-0.svc.cluster.local:8332
  GCS_PREFIX: gs://<YOUR_BUCKET_HERE>/zcash-etl/streaming
  STREAM_OUTPUT: projects/<YOUR_PROJECT_HERE>/topics/crypto_zcash
  CHAIN_TYPE: bitcoin