config:
  LAG_BLOCKS: 24
  CHAIN: dash
  PROVIDER_URI: http://rpcuser:rpcpassword@dash0-service.dash-0.svc.cluster.local:8332
  GCS_PREFIX: gs://<YOUR_BUCKET_HERE>/dash-etl/streaming
  STREAM_OUTPUT: projects/<YOUR_PROJECT_HERE>/topics/crypto_dash
  CHAIN_TYPE: bitcoin
